{
    "name": "DungeonsAssem",
    "rootNamespace": "",
    "references": [
        "GUID:f58aa23d71e72b14bab58999d573ff5d",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:81ee7511fd827ae408a2e17d16d4daf4",
        "GUID:3d2f7f4ef350e4445b7e73ef5a8ef2c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}