{
    "name": "EnemiesAssem",
    "rootNamespace": "",
    "references": [
        "GUID:98808a5238ecf465bbac64630ba13cc4",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:ee2ce899962f8af4e98552079f3352c2",
        "GUID:3d2f7f4ef350e4445b7e73ef5a8ef2c1",
        "GUID:c103825ea3e47ae4985e226a520ff731",
        "GUID:81ee7511fd827ae408a2e17d16d4daf4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}