{
    "name": "ConsumablesAssem",
    "rootNamespace": "",
    "references": [
        "GUID:6504a31fc89c6d041aecc3d7be8ea4af",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:de1d1e557f03d7545b983187a46f44ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}